<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - À propos</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web -->
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header-actuel alt="Lien page à propos">À propos</a>
				</nav>
			</header>
			
			<h1 class=banniere-page-secondaire>À propos</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				
				<h2>Qui sommes-nous ?</h2>
				<p>Transhumanisme.fr est un site qui a été créé par : <strong>Tom ESCUDIÉ, Léo Planelles, Loris COMPAN-MAURIN, Adam HASSAN</strong> et <strong>Christ-Warren OLIVIER</strong> dans le cadre d'un mini-projet de
				création de site web dans le cursus de première année de l'IUT Informatique de l'université Toulouse III Paul Sabatier.</p>	
				
				<div id="img-container">
				<a href="https://iut.univ-tlse3.fr/" class=img-iut><img src="images/logo-iut.png" class=img-iut alt="Logo de l'IUT" /></a>
				<a href="https://www.univ-tlse3.fr/" class=img-univ><img src="images/logo-univ.jpg" class=img-univ alt="Logo de l'Université Toulouse 3 Paul Sabatier" /></a>
				</div>

				<h2>Pourquoi ce site ?</h2>
				<p>Ce site répertorie les différents "types" de transhumanisme ainsi que leurs différents usages.<br><p>
				
				<table>
					<caption>Sondage à propos du transhumanisme</caption>
					<tr>
					   <td>Sujet</td>
					   <td>Hommes</td>
					   <td>Femmes</td>
					</tr>
					<tr>
						<td class=td-question>Changeriez-vous une carétéristique<br> physique sur vous ? (oui)</td>
						<td colspan=2>91%</td>
					</tr>
					<tr>
						<td class=td-question>Amélioreriez-vous votre attirance<br> physique ? (oui)</td>
						<td>25%</td>
						<td>36%</td>
					</tr>
					<tr>
						<td class=td-question>Amélioreriez-vous votre force ? (oui)</td>
						<td>23%</td>
						<td>18%</td>
					</tr>
					<tr>
						<td class=td-question>Pensez-vous qu'une reglementation de<br> l'état soit nécessaire ? (oui)</td>
						<td colspan=2>47%</td>
					</tr>
					<tr>
						<td class=td-question>Craignez-vous que ce soit uniquement<br> réservé aux riches ? (oui)</td>
						<td colspan=2>69%</td>
					</tr>
				</table>
				
				<div class=align-source>
				Source : <a href="https://www.zdnet.fr/actualites/pourquoi-le-transhumanisme-effraie-t-il-autant-qu-il-fascine-39909787.htm" class=lien-source>ZDNet.fr</a>
				</div>
				
				<p>Le public visé serait les jeunes de notre âge, le transhumanisme étant un sujet de science-fiction il y a quelques années, se retrouve aujourd'hui face à une
				vitesse de progrès exponentielle où les membres robotiques ou les puces intra-cérébrales sont aujourd'hui des projets biens réels et concrets avec son lot de 
				problèmes qui suit avec, comme le montre le tableau ci-dessus, plusieurs questions anodines soulèvent de nombreuses questions : <strong>comment gérer la sécurité, 
				la surveillance ? comment gérer les problèmes éthiques que cela pose ? l'état devrait-t-il intervenir ?</strong> Ce site est là pour sensibiliser
				la jeunesse au futur pas si lointain du monde du transhumanisme...</p>

				<h2>Accessibilité</h2>
				<p>Le site est désormais accessible aux personnes malvoyantes.</p>
				
				<h2>Index sources</h2>
				<p>Bannière <a href="https://it.freepik.com/vettori/sfondo">Fond vecteur créé par pikisuperstar - it.freepik.com</a></p>
				<p>Vidéo Humains-machines : vers un âge des cyborgs ? <a href="https://www.youtube.com/channel/UCE0rL50xdXJYW6grkwHjTgQ">BiTS, magazine presque culte - ARTE</a></p>
				<p>Vidéo Neuralink, le projet fou d’Elon Musk (Chronique de Sardoche) <a href="https://www.youtube.com/channel/UCE0rL50xdXJYW6grkwHjTgQ">Popcorn : tous les mardi 20h sur Twitch</a></p>
				<p>Vidéo How Neuralink works <a href="https://www.youtube.com/channel/UCEuiOszNd6msGgqsD0f9YAQ">Interesting Engineering</a></p>
				<p>Video What Would A Post-Gender Society Look Like ? <a href="https://www.youtube.com/channel/UCe3tPdpxTF7wdBG8uV4hbew">Science Plus</a></p>
				
				<a href="#" class=haut-de-page-link><p class=haut-de-page-str>Haut de page ↑</p></a>

				<div class=marge-bas-page-secondaire></div>	
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>