<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - Tout sur le transhumanisme</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web --> 
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header alt="Lien page à propos">À propos</a>
				</nav>
			</header>
			
			<h1 class=banniere-accueil>Transhumanisme.fr<br>Accueil</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				<div class=presentation>
					<h1 class=titre-presentation> Qu'est-ce-que le transhumanisme ? </h1>
					<p class=p-presentation>Le transhumanisme est un mouvement culturel et intellectuel international prônant l'usage des sciences et des techniques afin d'améliorer la condition humaine notamment par
					l'augmentation des capacités physiques et mentales des êtres humains. Le transhumanisme est donc un synonyme "d'humain augementé" Les recherches menées jusqu'à ce jour ont conclues qu'il n'éxistait pas un
					transhumanisme mais "des transhumanismes", 4 idées principales ont été établies (il en existe d'autres biensur) dont le transhumanisme : <strong>extropianiste</strong>, <strong>hédoniste</strong>,
					<strong>post-genre</strong> et <strong>singulier</strong>.
					<br><br>Nous vous invitons à naviguer à travers le site pour en savoir plus, bonne visite !</p>
				</div>
				
				<div class=rubriques>
					<div class=rubrique>
						<h2 class=titre-rubrique>Extropianisme</h2>
						<p class=p-rubrique>Un principe directeur de l'<strong>extropianisme</strong> tourne autour de l'<strong>immortalité</strong> et la notion que l'existence peut se dupliquer digitalement (téléchargement de l'esprit) pour se prolonger
						éternellement. Ce principe introduit la notion de la liberté absolue de l'être. Leur objectif à terme est donc l'obsolescence du corps et donc l'<strong>immortalité</strong>.</p>
						<a href="page-extropianiste.html" class=bouton-rubrique>En savoir plus</a>
					</div>
					<div class=rubrique>
						<h2 class=titre-rubrique>Hédonisme</h2>
						<p class=p-rubrique>Le transhumanisme <strong>hédoniste</strong> est une idée dans laquelle transhumanisme puise ses fondements dans l’utilitarisme, où « le critère de toute action est ce qui maximise le bien-être global
						» L'utilisation, ici vise la <strong>suppression des souffrances</strong> chez l'être humain ainsi que le <strong>bien-être</strong> de tous.</p>
						<a href="page-hedoniste.html" class=bouton-rubrique>En savoir plus</a>
					</div>
					<div class=rubrique>
						<h2 class=titre-rubrique>Postgenrisme</h2>
						<p class=p-rubrique>Le <strong>postgenrisme</strong> est un mouvement diversifié, social, politique et culturel dont les militants prônent la suppression volontaire du concept de genre au sein de l'espèce
						humaine à travers diverses technologies théoriques telles que des techniques avancées de <strong>procréation</strong> médicalement assistée d’autres biotechnologies. Ici, les postgenristes ont pu imaginer
						les possibilités de <strong>modifications morphologiques</strong> des membres de l’espèce humaine</p>
						<a href="page-postGenre.html" class=bouton-rubrique>En savoir plus</a>
					</div>
					<div class=rubrique>
						<h2 class=titre-rubrique>Singulier</h2>
						<p class=p-rubrique-special>La <strong>singularité technologique</strong> (ou simplement la <strong>singularité</strong>) est l'hypothèse selon laquelle l'invention de <strong>l'intelligence
						artificielle</strong> déclencherait un emballement de la croissance technologique qui induirait des changements imprévisibles sur la <strong>société humaine</strong></p>
						<a href="page-singulier.html" class=bouton-rubrique>En savoir plus</a>
					</div>
				</div>
				<div class=marge-bas-accueil></div>	
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>