<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - Le transhumanisme extropianiste</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web -->
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header-actuel alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header alt="Lien page à propos">À propos</a>
				</nav>
			</header>
			
			<h1 class=banniere-page-secondaire> Le Transhumanisme<br>Extropianiste</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				
				<h2>Introduction</h2>
				<p>L'extropianisme se définit en opposition à l'entropie, la tendance naturelle d'un système à dégénérer et mourir après maturité. Le principe d'extropianisme 
				n'existe pas scientifiquement, il n'existe que dans son opposition lexicale à l'entropie.
				Le mouvement extropianiste existe depuis environ 1989, c'est un certain <strong>"FM-2030"</strong> qui a posé les fondements du transhumanisme extropianiste, desormais
				des milliardaires investissent des fortunes colossales dans des projets extropianistes tel que <a href="https://fr.wikipedia.org/wiki/Larry_Page">Larry Page<a>,
				le co-fondateur de "Google" avec plus de 750 millions de dollars investis dans le projet <a href ="https://www.calicolabs.com/">Calico</a>.</p>
				<p>Le transhumanisme extropianiste vise a faire évoluer les humains de manière proactive, c'est-à-dire leur donner la capacité de posséder une mémoire quasiment 
				infinie, leur retirer des défauts mentaux comme la dépression, cette vision du transhumanisme est la moins "violente" des 4 grandes visions du transhumanisme<p>
				
				<h2>Un mouvement connu et soutenu ?</h2>
				<p>Nous pouvons prendre pour exemple Elon Musk et son nouveau projet <a href ="https://neuralink.com/">Neuralink</a> qui rentre dans deux cases transhumanisme dans
				une seule puce cérébrale. Il souhaite avec son projet augmenter l'être Humain à un tel point que l'on pourrait installer des langues étrangères directement dans le
				cerveau, il souhaite également redonner la motricité aux personnes handicapées grace a une lecture du cerveau, ce n'est pas tout, il compte également permettre aux
				Humains de pouvoir communiquer par télépathie en s'envoyant des messages de cerveau a cerveau.<p>

				<div class=video><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/VoijOze5qoY" width="560"></iframe></div>

				<p>Les extropiens se subdivisent en deux camps : ceux qui, d’un côté, souhaitent se libérer de leur enveloppe de chair (et, pourquoi pas, finir par faire migrer leur
				conscience dans un hologramme), et ceux qui veulent conserver leur corps en bonne santé le plus longtemps possible. <a href="https://fr.wikipedia.org/wiki/Max_More">
				Max More</a> fait partie de cette seconde catégorie. Il a ainsi créé <a href="https://www.alcor.org/"> Alcor Life Extension Foundation </a>, qui propose de cryogéniser
				des corps humains, mais aussi des animaux de compagnie. Pour l’instant, l’homme abrite 149 «patients», même si ils sont pour le moment condamné à rester cryogénisé
				jusqu'à se que la science trouve le moyen de les ramener a la vie...<p>
				
				<h2>Problèmes...</h2>
				
				<p>Il paraît néanmoins essentiel de noter que le transhumanisme extropianiste pose de nombreux problèmes, autant d'un point de vue philosophique que social. 
				Si on se projette dans un futur où l’Homme verrait son espérance de vie atteindre les 100 ans, tout serait chamboulé. Le concept même d’enfance finirait par évoluer,
				la planète serait probablement surpeuplée, et le paysage politique serait totalement modifié.<p>
				<p>Au vu des prix exorbitants de ces technologies, on peut supposer que seuls les riches auront accès à l'immortalité, et qu’un fossé finira forcément par se creuser
				entre les différentes classes sociales. Sans compter que ce rejet de la mort et des imperfections ressemble fort à une dictature du bien-être.<p>
				
				<h2>Conclusion</h2>
				
				<p>Le mouvement extropianiste et le transhumanisme en lui-même est un mouvement en constante expansion, les avancées sur le sujet sont perpetuelles et nous nous
				approchons de plus en plus d'une démocratisation avec le projet d'Elon Musk. Il semblerait que nous soyons contraint a devoir nous y adapter...<p>
				
				<a href="#" class=haut-de-page-link><p class=haut-de-page-str>Haut de page ↑</p></a>
		
				<div class=marge-bas-page-secondaire></div>		
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>