<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - Le transhumanisme post-genre</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web --> 
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header-actuel alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header alt="Lien page à propos">À propos</a>
				</nav>
			</header>

			<h1 class=banniere-page-secondaire> Le Transhumanisme<br>Post-genre</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				<div id=img-container>
					<img src="images/image-postgenre.jpg" alt="Image de l'évolution humaine avec un humain totalement modifié suivant l'humain d'aujourd'hui" class=image-postgenre>
				</div>
				<h2>Introduction</h2>
				<p>Le postgenrisme est un mouvement qui vise à volontairement supprimer le concept de genre dans notre société, en utilisant la technologie pour favoriser la procréation 
				médicalement assistée pour concevoir(traitement in vitro par exemple).</p> 
				<h2>D'où provient-t-il?</h2>
				<p>Le post-genrisme tient ses racines dans l'idéologie féminisme, maculinisme ainsi que metrosexualisme, le postgenrisme est donc une branche logique du transhumanisme.
				Le mouvement postgenriste a été mentionné pour la première fois en 1979, dans <strong>"Le Dialectique du Sexe"</strong> de Shulamin Firestone. Aujourd'hui cette idée est
				un des courant féministe, et rappelons que 58% des français se disent féministes.</p>
				
				<div class=video><iframe width="560" height="315" src="https://www.youtube.com/embed/HlCpMQtj914" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
				gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				
				<h2> Le post-genrisme un problème ou une solution?</h2>
				<p>L'idée d'un monde sans genre divise fortement la société même au sein du mouvement féministe. Beaucoup pense que c'est une idée absurde et surréaliste, tandis 
				que d'autres pensent que c'est ingénieux et que grâce à cela il y aurait moins de conflits, et plus d'égalités au sein d'une société que ça soit la notre ou pas.</p>
				
				<a href="#" class=haut-de-page-link><p class=haut-de-page-str>Haut de page ↑</p></a>
			
				<div class=marge-bas-page-secondaire></div>
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>