<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - Le transhumanisme singulier</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web --> 
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header-actuel alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header alt="Lien page à propos">À propos</a>
				</nav>
			</header>

			<h1 class=banniere-page-secondaire>Le Transhumanisme<br>Singulier</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				
				<h2>Introduction</h2>
				<p>Le transhumanisme Singulier est le fait de "fusionner" l'humain et la technologie de sorte à créer une intelligence super-humaine. Avec l'évolution phénomenale
				de la technologie l'émergence d'une intelligence supérieure à celle de l'humain sera surement impossible à éviter, cela entraînera à un grand changement d'ici
				quelques années où l'on passera à une nouvelle ére.</p>
				<p>D’après l’idéologie transhumaniste dont l’entrepreneur et directeur de l’ingénierie de Google, <a href=" https://fr.wikipedia.org/wiki/Raymond_Kurzweil">Raymond Kurzweil<a> 
				est le principal théoricien, la <strong>singularité</strong> technologique ressemble davantage à une promesse eschatologique qui prédit une transformation profonde
				et radicale des sociétés humaines grâce au développement surprenant de l’intelligence artificielle(IA). Les dynamiques vertigineuses des IA associées aux progrès
				dans les champs des nanotechnologies, biotechnologies, informatique et sciences cognitives  conduiront probablement pour les transhumanistes à la fusion de l’homme
				et de la machine, de l’union du biologique à la technologie dont les effets pratiques seront de résoudre les problèmes humains les plus complexes (moraux, culturels,
				économiques, politiques, etc...) et même d’éradiquer la mort. La fusion effective de l’homme et de l’intelligence artificielle annoncerait la naissance d’une nouvelle
				humanité qui bénéficierait des capacités analytiques d’un superordinateur et qui serait débarrassée des inconvénients du corps biologique.</p>
					
				<div id=img-container>
				<a href=" https://fr.wikipedia.org/wiki/Raymond_Kurzweil"><img src="images/ray-kurzweil.png" class=image-ray-kurzweil alt="Photo de Raymond Kurzweil lors d'une conférence" /></a>
				</div>
				<p class=align-txt>Raymond Kurzweil</p>
				
				<h2>Un Projet en marche</h2>
				<p>Un nouveau projet voit le jour qui est le projet <a href ="https://neuralink.com/">Neuralink</a> de Elon Musk cité aussi dans les pages précedentes, ce dispositif
				entrant dans plusieurs catégories du transhumanisme. Ce qui nous interesse dans ce projet c'est le fait d'implanter une puce cérebrale à l'humain ce qui rejoint le
				fait de fusionner technologie et être humain. Elon Musk voudrait grâce à cette puce, améliorer l'être Humain et augmenter ses capacités à un tel point que l'on 
				pourrait installer des langues étrangères directement dans le cerveau, et bien plus encore, il voudrait qu'on puisse communiquer par télepathie et envoyer des
				messages de cerveau à cervau, on y aurait jamais pensé vu qu'on ne voit cela que dans les films où roman de science fiction. L'humain dépassera tout ce qu'il a pu
				faire jusqu'ici grâce à la technologie, et on assisstera à la naissance d'un "super-humain" et on se demande quels autres projet vont apparaître dans un avenir proche...</p>

				<div class=video><iframe width="560" height="315" src="https://www.youtube.com/embed/EPUHsnN9R9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
				picture-in-picture" allowfullscreen></iframe></div>
		
				<h2>Un danger et des Inégaltés</h2>
				
				<p>Il y a bien un danger derrière tout ceci et que l'on craint tous, il y a le risque de "l'explosion d'intelligence" où l'être humain perdrait tout contrôle ou même
				des risques qui pourrait mettre en jeu la survie de l'humanité et encore est ce qu'il yaura un danger physique voir psychologique sur l'humain après avoir utilisé
				ces technologies, c'est bien pour cela que certaines personnes sont totalemet contre le transhumanisme cela implique beaucoup de changement et touche un point de vue
				moral, social et philosophique.<p>
				<p>On peut s'attendre aussi à une grande inégalité, le fait de pouvoir se procurer cette technologie sera vraiment rare et réservé aux plus riches s'il y a bien un
				exemple récent c'est bien le téléphone portable il y a quelques dizaines d'années il n'y avait que les personnes riches qui se permettaient d'avoir un tel gadget et
				où les moins aisés étaient mis de coté.<p>
				<p>Mais c'est pas pour autant qu'il faut avoir peur et se limiter, il faudra bien évoluer et profiter des avantages des ces technologies mais avec prudence en sachant
				ce que l'on fait et en prenant du recul pour voir où on en est.<p>
				
				<a href="#" class=haut-de-page-link><p class=haut-de-page-str>Haut de page ↑</p></a>
		
				<div class=marge-bas-page-secondaire></div>	
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>