<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Transhumanisme.fr - Le transhumanisme hédoniste</title>
		<link rel="stylesheet" href="style.css"/>		
    </head>
    <body>
		<div id="site-container">
			<! -- La division "header" représente l'en-tête du site web -->
			<header>
				<div class=logo-align>
				<a href="index.html"><img src="images/logo-site.png" class=logo alt="Transhumanisme.fr : Retour à l'accueil" /></a>
				</div>
				<! -- Cette section permet de naviguer dans tout le site (commun à toutes les pages) --> 
				<nav class=boutons>
					<a href="page-extropianiste.html" class=bouton-header alt="Lien page transhumanisme extropianiste">Extropianisme</a>
					<a href="page-hedoniste.html" class=bouton-header-actuel alt="Lien page transhumanisme hédoniste">Hédonisme</a>
					<a href="page-postGenre.html" class=bouton-header alt="Lien page transhumanisme postgenre">Postgenrisme</a>
					<a href="page-singulier.html" class=bouton-header alt="Lien page transhumanisme singulier">Singulier</a>
					<a href="a-propos.html" class=bouton-header alt="Lien page à propos">À propos</a>
				</nav>
			</header>
			
			<h1 class=banniere-page-secondaire> Le Transhumanisme<br>Hédoniste</h1>
			
			<! -- Le contenu est mis dans une marge qui fait maximum 1000px de large permettant de limiter la taille sur des trop gros écrans et de s'adapter aux plus petits --> 
			<div class=marge>
				
				<h2>Introduction</h2>
				<p>En 1995, David Pearce dévoile son manifeste <a href ="https://iatranshumanisme.com/limperatif-hedoniste-resume/">The Hedonistic Imperative</a>, soit : l'Imperatif Hédoniste, dans lequel il présente sa vision
				du futur vers lequel l'Homme doit tendre : un Monde dans lequel la technique et la science doivent être utilisées pour neutraliser la souffrance directement d'où elle provient : le cerveau.</p>
				<p>Le <strong>transhumanisme hédoniste</strong> vise à mobiliser les avancées technologiques et les progrès scientifiques afin de les appliquer au domaine médical pour réduire - voir anéantir - les maux,
				pathologies et maladies de la population.<br>On ne parlera pas directement de prolonger la vie ou de rendre l'humain immortel(pour cela, voir la page <a href="page-extropianiste">Transhumanisme Extropianiste</a>.)
				<br>Le but est en quelque sorte de <strong>réparer l'humain</strong> en lui permettant d'éviter la fatalité de la maladie, et nous verrons ici par quels moyens il est possible d'y parvenir dans un futur proche.</p>

				<h2>Qu'est-il déja possible de faire actuellement ?</h2>
				<p>L'idée que chacun à du transhumanisme se représente dans l'imaginaire de tous dans un futur, voire un futur proche pour la plupart. Cependant, les choses sont déja en pleine mouvance actuellement et il est
				important de les constater avant de s'etendre aux possibilitées susceptible d'arriver dans un futur proche.
				<br>Le prix Nobel de chimie de 2020 à été attribué à Emmanuelle Charpentier et Jennifer Doudna, deux chercheuses française et américaine qui ont crée il y à maintenant 8 ans des <strong>"ciseaux génétiques"</strong>,
				aussi appelés <a href ="https://fr.wikipedia.org/wiki/Cas9"> CRISPR</a> : deux géants ciseaux de couture dotés d'une immense précision qui leurs permet de couper l'ADN humain.
				<br>Les cellules coupées déclenchent leurs mecanismes pour soigner la blessure, celle-ci tente alors de se réparer. Aussi, les cellules peuvent êtres aiguillées par un patron afin de réparer la cellule d'une
				certaine façon.
				<br>Pour les scientifiques, cette avancée est une vraie révolution; et celle-ci est déja en marche: en 2018, deux patients ont participé à une étude sur le cancer dans laquelle leurs ADN ont été genetiquement
				modifiés à l'aide du CRISPR, les résultats sont encore inconnus, mais la tournure de l'opération laisse présager une réussite.
				<br>D'autre part, avec l'arrivée des <strong>Big Data</strong> et des <strong>algorithmes</strong>, on assiste peu a peu à une transformation de la médecine, qui passe de thérapeutique à prédictive. Pour le cas 
				des prothèses ainsi que des exosquelettes, ceux-ci sont désormais utilisés dans le cadre de la lutte contre Alzeihmer et afin de rééduquer les gens ayant un problème de marche à la suite d'un accident comme un
				AVC ou sclérose en plaque, par exemple.</p>
				
				<h2>Vers quel futur allons nous ?</h2>
				<p> Après avoir vu quelques exemples des méthodes déja en places pouvant être considérées comme transhumanistes, et qui le sont véritablement; on peut alors se questionner sur l'avenir de la médecine engendré
				par les technologies qui seront présentes demain, et qui se développent aujourdhui.
				<br>Comment parler de transhumanisme hédoniste sans parler de Elon Musk ? Le directeur et co-fondateur de Tesla, qui s'occupe également de l'entreprise privée SpaceX, mène depuis 2016 le projet 
				<a href ="https://neuralink.com/"> <strong>Neuralink</strong> </a>.
				<br>La startup Neuralink vise à la création d'une interface Homme-Machine passant par des puces éléctroniques, les Neural Laces, directement implantables dans le cerveau humain, afin de pouvoir le lire, le
				comprendre et d'intéragir avec lui à des fins médicales en partie afin de guérir des problèmes d'origine neurologiques comme les paralysies, troubles de la parole, Alzeihmer ou Parkinson. Une conférence d'Août
				2020 à permis à Elon Musk de présenter une mise en pratique de la puce Neural Lace. 
				<br>Lors de cette conférence en direct l'été 2020, une truie nommé Gertrude sur laquelle un prototype de l'implant avait été implantée depuis 2 mois cherchait de la nourriture dans un lieu d'étude et
				un écran permettait de retranscrire son activité cérébrale sur lequelle les signaux évoluaient selon son comportement et l'Intelligence Artificielle de Neuralink permettait de prévoir certains comportements.
				Plus tard dans la conférence, Gertrude avait pour but de marcher sur un tapis roulant, et l'Intelligence Artificielle de Neuralink permettait encore une fois de prédire avec une précision considérable
				les mouvements de Gertrude qui étaient alors comparés au vrais positionnements de ses membres.
				<br>Ces démarches ont permis à Elon Musk d'exposer l'éfficacité de la lecture cérébrale de son projet. Aussi, en présentant un second cochon sur lequelle un Neural Lace avait été implanté puis retiré, prouvant
				ainsi que le dispositif pourra être installé et retirer sans le moindre dommage.
				<br>Ainsi, le projet Neuralink peut être vu comme l'avenir de la médecine prédictive et du transhumanisme hedoniste. <strong>Les premiers tests humains devraient avoir lieux fin 2020.</strong></p>
				
				<div class=video></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/hfp6jH02I24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				
				<h2>Finalement, quelles idées s'opposent au transhumanisme hédoniste ?</h2>
				<p>Pour finir, il est important toutefois de présenter les éventuelles critiques que peuvent reçevoir ces avancées humaines et les problèmes éventuels qu'elles peuvent présenter.
				<br>La principale critique qui s'oppose au transhumanisme est celle des <strong>inégalités</strong> que ce dernier peut entraîner. On le sait déja, les nouvelles technologies apparaissent
				et ceux qui en profitent en premier lieu sont toujours les mêmes : ceux qui peuvent se le permettre. Ce ne sont pas les personnes en difficultés financières qui
				achètent des imprimantes 3D, et ce ne sont pas elles qui seront directement prêtes à mettre leur argent dans une puce qui pourra leur permettre de contrôler leur
				prothèse à la jambe.
				<br>Chaque avancée possède aussi ses <strong>dérives</strong>, et le transhumanisme est directement concerné par ces problèmes éventuels. Est-il moral de tester ce genre de technologie sur l'humain ? Pour le cas
				du ciseau génétique, est-il moral de tester la modification d'un embryon humain ? Comment faire confiance à quelqu'un qui implanterait à autrui une puce permettant de lire le cerveau et contrôler les 
				mouvements ? Comment assurer que cela n'arrivera pas ? Ces questions demeurent sans réponses fixes, et chacun est libre d'interpreter le sujet à sa façon. Cependant, une chose est sûre, le transhumanisme 
				hédoniste est très certainement l'avenir de la médecine moderne.</p>
				
				<a href="#" class=haut-de-page-link><p class=haut-de-page-str>Haut de page ↑</p></a>
				
				<div class=marge-bas-page-secondaire></div>	
			</div>
			<! -- Le pied de page contient toutes les infos à propos des auteurs --> 
			<footer class=pied-de-page> 
					<div class=noms>Tom Escudié<br>Loris Compan-Maurin<br>Christ Warren Olivier<br>Leo Planelles<br>Adam Hassan</div>
					<div class=copyright>Copyright © 2020<br><a href="https://framagit.org/nixarasta/ptut-s1-2020-le-transhumanisme-b4">Lien git libre<a></div>
					<img src="images/logo-iut.png" class=logo-iut alt="Logo de l'IUT">
			</footer>
		</div>
    </body>
</html>